/* ======HEADER============= */
.headerBody{
  height: 80px;
width: 100%;
background-color: #000;

}
.linkAnchor{
  color: #fff;
  font-weight: 600;
  font-size: 22px;
  text-decoration: none;
}@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Inter", sans-serif;
}
.navabar.active .buttoncont {
  border: #000 1px solid;
  color: #000;
}
.buttoncont {
  position: relative;
  width: 200px;
  height: 50px;
  border: 1px solid #fff;
  border-radius: 0;
  color: #fff;
  overflow: hidden;
}

.buttoncont::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 25%;

  background-color: #FF2B06;

  background-size: 30px;
  background-position: center;
  background-repeat: no-repeat;
  height: 50px;
  transition: transform 300ms ease-in;
  transform: scaleX(0);
  transform-origin: left;
}

.buttoncont:hover::before,
.buttoncont:focus::before {
  transform: scaleX(1);
}

.buttoncont {
  transition: color 300ms ease-in-out;
  z-index: 1;
}

.buttoncont:hover,
.buttoncont:focus {
  color: white;
}
.cont {
  background-color: #00b3ac;
  transition: all 300ms ease-in-out;
}
.cont:hover,
.cont:focus {
  background-color: #000;
}
.buttoned {
  position: relative;

  border: none;
  outline: none;
}
.buttoned::before {
  content: "";
  position: absolute;
  width: 20%;
  transform: scaleX(0);
  height: 0.175rem;
  bottom: 0;
  left: 0;
  background: #fff;
  z-index: 1000;

  transform-origin: bottom left;
  transition: transform 0.3s ease-out;
}
.button-left:hover::before {
  transform: scaleX(1);
  transform-origin: bottom left;
}
.buttoned::after {
  content: "";
  position: absolute;
  width: 80%;
  height: 0.175rem;
  right: 0;
  bottom: 0;
  background-color: #FF2B06;
}
.button-left::after {
  transform: scale(0, 1);
  transform-origin: 100% 0%;
  transition: transform 0.6s ease;
}
.button-left:hover::after {
  transform: scale(1, 1);
}
.homepage {

  background-position: center;
  background-size: cover;
  height: 100vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.headingtext {
  color: #ffffff;
  font-size: 18px;
  font-weight: 400;
  text-transform: uppercase;
  letter-spacing: 4px;
}
.paragraphtext {
  color: rgb(223, 223, 223);
  font-weight: 400;
  font-size: 16px;
  margin-bottom: 0.9rem;
}

.subheadintext {
  font-size: 36px;
  font-weight: 700;
  line-height: 1.2em;
  color: #fff;
}
.paragraphtext1 {
  color: rgb(134, 134, 134);
  font-weight: 400;
  font-size: 16px;
  margin-bottom: 0.9rem;
}

.subheadintext1 {
  font-size: 36px;
  font-weight: 700;
  line-height: 1.2em;
  color: #000;
}
.conta {
  max-width: 500px;
}
.contan {
  display: flex;
  justify-content: center;
  align-items: center;
}
.subheadintext2 {
  font-size: 36px;
  font-weight: 500;
  line-height: 1.2em;
  color: #343352;
  text-align: center;
}
.headingtext2 {
  color: #00b3ac;
  font-size: 18px;
  text-align: center;
  font-weight: 400;
  text-transform: uppercase;
  letter-spacing: 4px;
}
.seconddiv {
  margin-top: 20vh;
}
.card {
  height: 350px;
  width: 400px;
  margin-bottom: 100px;
  background-color: #fff;
  border: rgba(34, 34, 34, 0.432) 0.2px solid;

  border-radius: 0;
}
.card-icon {
  display: flex;
  justify-content: center;
  position: relative;
  top: 5vh;
}
.icon {
  position: relative;
  height: 50px;
  width: 50px;
  color: rgba(92, 92, 92, 0.644);
}
.card-content {
  position: relative;
  text-align: center;
  top: 10vh;
}
.linkcard {
  position: relative;
  text-align: center;
  top: 10vh;
  color: #00b3ac;
}
.linkcard:hover {
  color: #00b3adb4;
}
.juscont {
  width: 100%;
  display: flex;
  justify-content: center !important;
  gap: 50px;
  margin-top: 100px;
  /* align-items: center; */
}
.carousel-inner {

  background-position: center;
  background-size: cover;
  overflow: hidden;
  height: 70vh;
  width: 400px;
}
.carousel-item {
  transition: all 0.8s ease-out;
}
.contcarousel {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
}
.transblock {
  height: 70vh;
  width: 25vw;
  object-fit: cover;
  object-position: center;
}
.rowed {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.countdown {
  min-height: 250px;
  width: 100%;

  background-position: bottom;
  background-size: cover;
  background-attachment: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.count {
  color: #fff;
  font-size: 30px;
  font-weight: 600;
}
.h1name {
  font-family: "Playfair Display", Georgia, serif;
  font-weight: 600;
  font-size: 26px;
  text-align: center;
}
.h5name {
  font-family: "Playfair Display", Georgia, serif;
  font-weight: 600;
  font-size: 60px;
  color: #fff;
  text-align: left;
}
.h2name {
  font-family: "Playfair Display", Georgia, serif;
  font-weight: 600;
  font-size: 18px;

  text-align: center;
}
.h3name {
  font-family: "Playfair Display", Georgia, serif;
  font-weight: 600;
  font-size: 30px;

  text-align: left;
  /* padding-left: 100px; */
}
.textpara {
  text-align: center;
  font-size: 12px;
  letter-spacing: 2px;
}
.imaged {
  display: grid;
  grid-template-columns: 1fr 1fr !important;
  gap: 10px;
}
.imagaed {
  display: grid;
  grid-template-rows: 1fr 1fr !important;
  gap: 10px;
}
.images {
  display: grid;

  grid-template-rows: 1fr 1fr;
  gap: 10px;
}
.buttoneded {
  position: relative;
  width: 100%;
  border: none;
  outline: none;
  display: flex;
  justify-content: center;
}
.imageimg {
  height: 350px !important;
}
.img {
  height: 700px !important;
}
.buttoneded::before {
  content: "Stunning Reaction";
  font-size: 25px;

  text-align: center;

  color: #ffffff;
  position: absolute;
  width: 85%;
  transform: scaleX(0);
  height: 50px;
  bottom: 0;
  left: 0;
  background: #00b3ac;
  z-index: 1000;
  transform-origin: bottom left;
  transition: transform 0.3s ease-out;
}
.button-leftright:hover::before {
  transform: scaleX(1);
  transform-origin: bottom left;
}
.buttoneded::after {
  font-size: 25px;

  text-align: center;

  color: #ffffff;
  content: "+";
  position: absolute;
  width: 15%;
  height: 50px;
  right: 0;
  bottom: 0;
  background-color: #e02954;
}
.button-leftright::after {
  transform: scale(0, 1);
  transform-origin: 100% 0%;
  transition: transform 0.6s ease;
}
.button-leftright:hover::after {
  transform: scale(1, 1);
}
.About {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  background-image: linear-gradient(
      to right bottom,
      rgba(2, 86, 119, 0.199),
      rgba(0, 128, 128, 0.342)
    ),
    url("https://images.unsplash.com/photo-1593642632559-0c6d3fc62b89?ixid=MXwxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80");
  background-position: bottom;
  background-size: cover;
  height: 70vh;
  width: 100%;
}
.seconddivabout {
  margin-top: 100px;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.canblue {
  color: #00b3ac;
  font-size: 14px;
}
.articles {
  font-style: italic;
}
.width {
  width: 900px;
}
.signature {
  height: 50px;
  width: 150px;
}
.imageback {
  background-image: url("https://images.unsplash.com/photo-1608552265242-65a398258f3c?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=675&q=80");
  background-position: center;
  background-size: cover;
  height: 700px;
}
.thirddiv {
  margin-top: 100px;
}
.pricing-card {
  width: 400px;
  border: rgb(201, 201, 201) 0.2px solid;
  text-align: center;
  padding-bottom: 50px;
}
.headprice {
  line-height: 70px;
  border-bottom: rgb(201, 201, 201) 0.2px solid;
  font-size: 14px;
  font-weight: 500;
  color: rgb(156, 156, 156);
}
.price {
  color: #00b3ac;
  font-size: 30px;
  font-weight: 700;
  margin-bottom: -30px;
}
.spanprice1 {
  line-height: 50px;
  font-size: 14px;
  font-weight: 500;
  color: rgb(156, 156, 156);
}
.spanprice {
  line-height: 50px;
  font-size: 14px;
  font-weight: 500;
  color: rgb(156, 156, 156);
}
.fourthdiv {
  margin-top: 100px;
}
.whitecard {
  width: 300px;
  height: 150px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #ffffff;
}
.whitecard h1 {
  font-size: 20px;
  width: 225px;
  text-align: center;
}

.blackcard {
  font-size: 25px;
  font-weight: 700;
  width: 300px;
  height: 150px;
  background-color: none;
}
.background {
  background-color: #f4f5f9;
}
.gridflex {
  display: flex;
  justify-content: center;
}
@media screen and (max-width: 1100px) {
  .juscont {
    display: block;
    justify-content: center !important;
    gap: 50px;
    margin-top: 100px;
    /* align-items: center; */
  }
  .rowed {
    display: grid;
    grid-template-columns: 1fr;
  }
  .carousel-inner {
    height: 70vh;
    width: 40vw;
  }
  .transblock {
    height: 70vh;
    width: 100%;
  }
  .card {
    height: 350px;
    width: 100%;
    margin-bottom: 100px;
    background-color: #fff;
    border: rgba(34, 34, 34, 0.432) 0.2px solid;
    border-radius: 0;
  }
}


/* ================================ */
          /* INDEX PAGE */
 /* =================================== */
 .firstDivIndexPage{
   background-image: url("./images/sasha-freemind-Pv5WeEyxMWU-unsplash\ 1.png");
   height: 100vh;
   background-size: cover;
   background-position: center;
 }
 .blogDivMainContainer{
   display: grid;
   grid-template-columns: 1fr 1fr 1fr 1fr;
 }
.fourthDivIndexPage{
  background-image: url("./images/toa-heftiba-6M3LZsXu4FU-unsplash\ 1.png");
  height: 130vh;
  background-size: cover;
  background-position: center;
}
.contactDivMainContainer{
  margin-top: 30px;
  padding-left: 30%;
}
 